# SSOSample

./: .gitignore  README.md
hm-tools-timesheet-project-sso-common/: pom.xml
hm-tools-timesheet-project-sso-common/src/main/java/com/hmtool/common/security/common/: ToStringAllFieldsSupport.java
hm-tools-timesheet-project-sso-common/src/main/java/com/hmtool/common/security/config/: HMRestTemplate.java
hm-tools-timesheet-project-sso-common/src/main/java/com/hmtool/common/security/domain/: HMUser.java
hm-tools-timesheet-project-sso-common/src/main/java/com/hmtool/common/security/dto/: BaseDTO.java  UserDTO.java
hm-tools-timesheet-project-sso-common/src/main/java/com/hmtool/common/security/util/: HMUserUtility.java  HMUserUtilityImpl.java
hm-tools-timesheet-project-sso-resource/: pom.xml
hm-tools-timesheet-project-sso-resource/src/main/java/com/hmtool/sso/resource/api/: User.java
hm-tools-timesheet-project-sso-resource/src/main/java/com/hmtool/sso/resource/config/: ResourceServerApplication.java  ResourceServerWebConfig.java
hm-tools-timesheet-project-sso-resource/src/main/java/com/hmtool/sso/resource/rest/: UserResourceImpl.java
hm-tools-timesheet-project-sso-server/: README.md  pom.xml
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/DTO/: UserDTO.java
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/api/: Account.java
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/common/: RoleMatrix.java
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/config/: CorsFilter.java  CustomTokenEnhancer.java  WebSecurityConfig.java
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/domain/: Authorities.java  BaseDomain.java  User.java
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/repository/: AuthoritiesRepository.java
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/security/: AjaxAuthenticationSuccessHandler.java
hm-tools-timesheet-project-sso-server/src/main/java/com/hmtool/appsvc/sso/service/: OAuth2UserDetailsService.java  SecurityServiceImpl.java
hm-tools-timesheet-project-sso-server/src/main/resources/: data.sql  schema.sql
sso-common-security/: README.md  pom.xml
sso-common-security/src/main/java/com/hmtool/common/security/: PreAuthenticationEntryPoint.java
sso-common-security/src/main/java/com/hmtool/common/security/interceptor/: HttpClientInterceptor.java
sso-resource/: README.md
sso-resource/src/main/java/com/hmtool/sso/resource/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
sso-resource/src/main/resources/: application.properties
sso-server/src/main/java/com/hmtool/appsvc/sso/: Application.java
sso-server/src/main/java/com/hmtool/appsvc/sso/DTO/: BaseDTO.java
sso-server/src/main/resources/: application.properties
(+13 files in other folders)
