# DataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/hmtool-sso-db
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Server
server.address=localhost
server.port=8080

app.host=http://${server.address}:${server.port}
app.auth-server.host=http://localhost:8080
app.rest-api.host=http://localhost:8080

# Oauth2
security.oauth2.client.client-id=hmtool-appui
security.oauth2.client.client-secret=$371237
security.oauth2.client.access-token-uri=${app.auth-server.host}/oauth/token
#security.oauth2.client.TUSER-authorization-uri=${app.auth-server.host}/oauth/authorize
security.oauth2.authorization.token-key-access=${app.auth-server.host}/oauth/token_key
#security.oauth2.resource.jwt.key-uri=${app.auth-server.host}/oauth/token_key
security.oauth2.authorization.check-token-access=${app.auth-server.host}/oauth/check_token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scopes=read,write