# DataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/hmtool-sso-db
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Server
server.address=localhost
server.port=8081